LOG_LEVEL="INFO"
LOOP_PERIOD="2m"

# Путь внутри контейнера (относительно папки /app)
STORAGE="./storage"

RECORDS_COUNT_NOTIFICATION_LIMIT=0

# Путь внутри контейнера (относительно папки /app)
NOTIFICATIONS_CONFIG="./notifications.json"

CACHE_TIMEOUT=300

# Нужно указывать вместе со схемой (http или https)
ECSTASY_URL=http://
ECSTASY_USERNAME
ECSTASY_PASSWORD

# Нужно указывать вместе со схемой (http или https)
ES_HOST=http://
ES_PORT=9200
ES_INDEX=
ES_TOKEN=

# В формате DSL JQ, указывают где в вашем случае искать поля IP и сообщения в ответе.
# https://jqlang.github.io/jq/tutorial/
# Пример: https://jqplay.org/s/Es7NQKJyPPloIfT
# Как найти поля.
ES_JQ_DEVICE_IP=.host.ip
ES_JQ_MESSAGE=.message

# Название полей в elasticsearch индексе
ES_FIELD_DEVICE_IP=host
ES_FIELD_MESSAGE=message


# Путь внутри контейнера (относительно папки /app)
ES_MATCHES_FILE="./es-matches.json"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""
