LOG_LEVEL="INFO"
LOOP_PERIOD="2m"

# Путь внутри контейнера (относительно папки /app)
STORAGE="./storage"

RECORDS_COUNT_NOTIFICATION_LIMIT=0

# Путь внутри контейнера (относительно папки /app)
NOTIFICATIONS_CONFIG="./notifications.json"

CACHE_TIMEOUT=300

# Нужно указывать вместе со схемой (http или https)
ECSTASY_URL=http://
ECSTASY_USERNAME
ECSTASY_PASSWORD

# Нужно указывать вместе со схемой (http или https)
ES_HOST=http://
ES_PORT=9200
ES_INDEX=
ES_TOKEN=

# Путь внутри контейнера (относительно папки /app)
ES_MATCHES_FILE_PATH="./es-matches.json"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""
